# zocket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad/zocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/zocket/: App.kt  MyAppGlideModule.kt
app/src/main/java/com/mad/zocket/activity/: HomeActivity.kt  LoginActivity.kt  PageDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/mad/zocket/activity/base/: XActivity.kt
app/src/main/java/com/mad/zocket/adapter/: CategoryAdapter.kt  PageAdapter.kt  TaskAdapter.kt
app/src/main/java/com/mad/zocket/api/: ApiHelper.kt  ApiService.kt  FBRetrofitBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/mad/zocket/base/: ViewModelFactory.kt
app/src/main/java/com/mad/zocket/dao/: PageInfoDao.kt
app/src/main/java/com/mad/zocket/database/: PageInfoDataBase.kt
app/src/main/java/com/mad/zocket/helper/: MadFragmentManager.kt  MyWorkManager.kt  PrefKeys.kt  Prefs.kt  ProgressBarHandler.kt  ServiceErrorHandler.kt  ServiceResponse.kt
app/src/main/java/com/mad/zocket/model/: Category.kt  CategoryConvertor.kt  Constants.kt  CursorConvertor.kt  Cursors.kt  DataConvertor.kt  Datum.kt  PageDetails.kt  PageImage.kt  PageImageMetaData.kt  PageInfo.kt  Paging.kt  PagingConvertor.kt  Result.kt
app/src/main/java/com/mad/zocket/reopsitory/: ApiRepository.kt  PageInfoRepository.kt
app/src/main/java/com/mad/zocket/utils/: GlideUtil.kt  Resource.kt  Status.kt
app/src/main/java/com/mad/zocket/viewmodel/: LoginViewModel.kt  PageViewModel.kt
app/src/main/res/anim/: bg.xml  clover.xml
app/src/main/res/drawable-v24/: background_edit_text.xml  ic_close.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_page_details.xml  activity_splash.xml  item_item.xml  item_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mad/zocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
